# Build Geth in a stock Go builder container
FROM golang:1.15-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git \
    pkgconf g++ gmp-dev openssl-dev

ADD . /go-ethereum
RUN cd /go-ethereum && make clean && make third_party && make all

# Pull all binaries into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates \
    musl gmp openssl libstdc++ fish bash shadow \
    && usermod -s `which fish` root
COPY --from=builder /go-ethereum/build/bin/* /usr/local/bin/

EXPOSE 8545 8546 8547 30303 30303/udp
